name=i18N Editor
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+

portal.dependency.jars=jstl-impl.jar,util-java.jar,commons-collections.jar,commons-fileupload.jar,commons-httpclient.jar,commons-io.jar
#slf4j-api.jar,slf4j-log4j12.jar,        
#security-manager-enabled=false
#security-manager-files-read=\
#    ../webapps/resourceEditor-portlet/WEB-INF/src/content/*,\
#    ../webapps/resourceEditor-portlet/WEB-INF/classes/content/*

#security-manager-class-loader-reference-ids=lr-i18n-editor-portlet

#security-manager-files-read=${java.io.tmpdir}${file.separator}-,${liferay.web.portal.dir}${file.separator}html${file.separator}taglib${file.separator}-,${liferay.web.portal.dir}${file.separator}html${file.separator}themes${file.separator}-,..${file.separator}webapps${file.separator}lr-i18n-editor-portlet${file.separator}WEB-INF${file.separator}classes${file.separator}service.properties,..${file.separator}webapps${file.separator}lr-i18n-editor-portlet${file.separator}WEB-INF${file.separator}classes${file.separator}portlet.properties,..${file.separator}webapps${file.separator}lr-i18n-editor-portlet${file.separator}WEB-INF${file.separator}classes${file.separator}portal-ext.properties,../webapps/lr-i18n-editor-portlet/WEB-INF/*,../-
#../webapps/resourceEditor-portlet/WEB-INF/src/content/*,\
#../webapps/resourceEditor-portlet/WEB-INF/classes/content/*

#security-manager-files-write=${java.io.tmpdir}${file.separator}-

#
# To support simple calls to System.getenv(String name); declare comma delimited list of env variables.
#
 
#
# To support calls to System.getenv(); one must declare accessing any env variables using '*'.
#
#security-manager-get-environment-variable = LD_LIBRARY_PATH,PATH
#security-manager-get-environment-variable = *

#security-manager-search-engine-ids=\ SYSTEM_ENGINE

#security-manager-sockets-connect=*

#security-manager-get-bean-property=com.liferay.portal.kernel.language.LanguageUtil,com.liferay.portal.kernel.configuration.ConfigurationFactoryUtil,com.liferay.portal.kernel.spring.util.SpringFactoryUtil,com.liferay.portal.kernel.util.InfrastructureUtil,com.liferay.portal.kernel.dao.db.DBFactoryUtil,com.liferay.portal.kernel.cache.CacheRegistryUtil,com.liferay.portal.kernel.dao.orm.FinderCacheUtil,com.liferay.portal.kernel.dao.shard.ShardUtil,com.liferay.portal.security.permission.PermissionChecker,org.springframework.beans.BeanUtils,org.springframework.util.ReflectionUtils,org.springframework.context.annotation.ConfigurationClassPostProcessor#ImportAwareBeanPostProcessor
#required-deployment-contexts=lr-i18n-editor-ext
